<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iktdev.nanostat.PaymentsActivity"
    android:background="@color/backgroundColor">
    <LinearLayout
        android:id="@+id/paymentsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payouts"/>

    </LinearLayout>
    <ListView
        android:layout_below="@id/paymentsHeader"
        android:id="@+id/paymentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>



</RelativeLayout>
