<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">
    <android.support.v7.widget.CardView
        android:id="@+id/adapter_overview_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/adapter_overview_IconProgress"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/adapter_overview_Icon"
                        android:tint="#000"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <com.iktdev.nanostat.CustomViews.CircleProgressBar
                        android:id="@+id/adapter_overview_Progress"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/adapter_overview_WalletType"
                    android:layout_below="@id/adapter_overview_IconProgress"
                    android:layout_alignLeft="@id/adapter_overview_IconProgress"
                    android:layout_alignRight="@id/adapter_overview_IconProgress"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:text="###"
                    />
                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adapter_overview_WalletType"
                    android:layout_alignTop="@id/adapter_overview_WalletType"
                    android:layout_alignBottom="@id/adapter_overview_WalletType">
                    <View
                        android:layout_gravity="center_vertical"
                        android:background="#000"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        ></View>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/adapter_overview_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />



            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>